<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <OnError_XmlSimpleType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <Page_XmlComplexType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <Page_XmlElement left="634" top="7196" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="0" />
    <SoftwareSystemComponent_XmlComplexType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1">
        <ref_x003D_Page_XmlElement left="6560" top="10667" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="0" />
    </SoftwareSystemComponent_XmlComplexType>
    <SoftwareSystemComponent_XmlElement left="634" top="14138" width="5292" height="2831" selected="0" zOrder="11" index="4" expanded="0" />
    <WebResourceRegistry_XmlComplexType left="634" top="17609" width="5292" height="2831" selected="0" zOrder="13" index="5" expanded="1">
        <ref_x003D_SoftwareSystemComponent_XmlElement left="6560" top="17609" width="5292" height="2831" selected="0" zOrder="15" index="0" expanded="0" />
    </WebResourceRegistry_XmlComplexType>
    <WebResourceRegistry_XmlElement left="634" top="21080" width="5292" height="2963" selected="0" zOrder="18" index="6" expanded="0" />
</XSDDesignerLayout>